<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.servlet.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetNotesData</servlet-name>
        <servlet-class>com.servlet.GetNotesData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNotes</servlet-name>
        <servlet-class>com.servlet.AddNotes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetNotesDataById</servlet-name>
        <servlet-class>com.servlet.GetNotesDataById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateNotesById</servlet-name>
        <servlet-class>com.servlet.UpdateNotesById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelNotesById</servlet-name>
        <servlet-class>com.servlet.DelNotesById</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetNotesData</servlet-name>
        <url-pattern>/GetNotesData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNotes</servlet-name>
        <url-pattern>/AddNotes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetNotesDataById</servlet-name>
        <url-pattern>/GetNotesDataById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateNotesById</servlet-name>
        <url-pattern>/UpdateNotesById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelNotesById</servlet-name>
        <url-pattern>/DelNotesById</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>