<!DOCTYPE html>
<html lang="en">

<head>
   <title>Study With Me! App</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">


   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">


   <style>
      .mySlides {
         display: none;
      }

      .myVideo {
         margin: 100px auto
      }

      .jumbot {
         background-color: seagreen;
      }

      .timer {
         border: 6px solid black;
         margin: 20px auto 10px auto;
         width: 270px;
         height: 160px;
         border-radius: 50px;
         position: relative;
      }
   </style>

</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #7BBDAB;">
      <div class="navigation">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Study With Me! App</a>
         </div>

         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#notes">Notes</a></li>
               <li><a href="#timer">Pomodoro</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span id="idSpan"> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#logout">Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <img src="wallpaper.png" alt="Nature" style="width:100%">
      </div>

      <div class="w3-content w3-section" id="divSlide" style="max-width:700px">
         <img class="mySlides" src="1.png" style="width:100%">
         <img class="mySlides" src="2.png" style="width:100%">
         <img class="mySlides" src="3.png" style="width:100%">
         <img class="mySlides" src="4.png" style="width:100%">
         <img class="mySlides" src="5.png" style="width:100%">
         <img class="mySlides" src="6.png" style="width:100%">
      </div>

      <script>
         var myIndex = 0;
         carousel();

         function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
         }
      </script>
   </div>

   <!-- divHome-->
   <div class="well" id="divHome" style="display: none">

      <button onclick="playVid()" class="btn btn-info">Play Video</button>
      <button onclick="pauseVid()" class="btn btn-danger">Pause Video</button><br>

      <iframe width="420" height="345" src="https://youtu.be/cPtXhWnqzAc">
      </iframe>
      <!--
      <video id="myVideo" width="520" height="376">
         <source src="video.mp4" type="video/mp4">
        
         Your browser does not support HTML5 video.
      </video> -->

      <p>The secret to effective time management is...thinking in tomatoes rather than hours? It may seem silly at
         first, but millions of people swear by the life-changing power to the Pomodoro Technique. (Pomodoro is
         Italian for tomato. 🍅)

         This popular time management method asks you to alternate pomodoros — focused work sessions — with frequent
         short breaks to promote sustained concentration and stave off mental fatigue.

         Try the Pomodoro Technique if you...<br>
      <ul>
         <li>Find little distractions often derail the whole workday</li>

         <li>Consistently work past the point of optimal productivity</li>

         <li>Have lots of open-ended work that could take unlimited amounts of time (e.g., studying for an exam,
            research for a blog post, etc.)</li>

         <li>Are overly optimistic when it comes to how much you can get done in a day (aren't we all 🙃)</li>

         <li>Enjoy gamified goal-setting</li>

         <li>Really like tomatoes</li>
      </ul>
      </p>

     <!-- <script>
         var vid = document.getElementById("myVideo");

         function playVid() {
            vid.play();
         }

         function pauseVid() {
            vid.pause();
         }
      </script> -->

   </div>
   </div>


   <!-- divNotes-->
   <div class="well" id="divNotes" style="display: none">
      <div class="row">
         <div class="col-sm-12">
            <a class="btn btn-primary" href="#btnAddNotes" role="button">Add Notes</a>
            <p></p>
            <table class="table table-condensed table-stripped table-hover" id="tblNotes">
               <thead>
                  <tr>
                     <th>Index</th>
                     <th>Subject</th>
                     <th>Topic</th>
                     <th>Description</th>
                     <th>Added Date</th>
                     <th>Delete</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>
   </div>


   <!--div add notes form - div add notes-->
   <div class="well" id="divAddNotes" style="display: none">
      <div class="row">
         <div class="col-sm-6">
            <form id="frmAddNotes">

               <div class="col-lg-8 col-lg-offset-4">
                  <h3>Enter New Notes</h3>
               </div>

               <div class="form-group">
                  <label for="subject" class="col-lg-4 control-label">Subject</label>
                  <div class="col-lg-8">
                     <input type="text" id="subject" class="control-form" placeholder="Enter your subject" required />
                  </div>
               </div>


               <div class="form-group">
                  <label for="topic" class="col-lg-4 control-label">Topic</label>
                  <div class="col-lg-8">
                     <input type="text" id="topic" class="control-form" placeholder="Enter your topic" required />
                  </div>
               </div>

               <div class="form-group">
                  <label for="description" class="col-lg-4 control-label">Description</label>
                  <div class="col-lg-8">
                     <input type="text" id="description" class="control-form" placeholder="Enter your description "
                        required />
                  </div>
               </div>

               <div class="form-group">
                  <div class="col-lg-8 col-lg-offset-4">
                     <button type="submit" class="btn btn-success">Save Notes</button>
                     <button type="reset" class="btn btn-info">Reset</button>
                     <a href="#notes" id="btncancel" name="btncancel" class="btn btn-danger">Cancel</a>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!--div edit contact form - div edit contact-->
   <div class="well" id="divEditNotes" style="display: none">
      <div class="row">
         <div class="col-sm-6">
            <form id="frmEditNotes">

               <div class="col-lg-8 col-lg-offset-4">
                  <h3>Modify Notes</h3>
               </div>

               <div class="form-group">
                  <label for="subject100" class="col-lg-4 control-label">Subject</label>
                  <div class="col-lg-8">
                     <input type="text" id="subject100" class="control-form" placeholder="Enter your subject" />
                  </div>
               </div>

               <div class="form-group">
                  <label for="topic100" class="col-lg-4 control-label">Topic</label>
                  <div class="col-lg-8">
                     <input type="text" id="topic100" class="control-form" placeholder="Enter your 
                  topic number" required />
                  </div>
               </div>

               <div class="form-group">
                  <label for="description100" class="col-lg-4 control-label">Description</label>
                  <div class="col-lg-8">
                     <input type="text" id="description100" class="control-form" placeholder="Enter your contact 
                  description" required />
                  </div>
               </div>

               <div class="form-group">
                  <input type="hidden" id="notesid" />
                  <div class="col-lg-8 col-lg-offset-4">
                     <button type="submit" class="btn btn-success">Update</button>
                     <button type="reset" class="btn btn-info">Reset</button>
                     <a href="#notes" id="cancel" name="cancel" class="btn btn-danger">Cancel</a>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>

   <!-- divTimer-->
   <div class="well" id="divTimer" style="display: none">
      <div class="jumbot">
         <h1 style="text-align: center;font-weight: bold;color: black;font-family:Trebuchet MS, Tahoma, sans-serif;">
            POMODORO</h1>
         <h3 style="text-align: center;font-weight: bold;color: black;font-family:Trebuchet MS, Tahoma, sans-serif;">The
            Productivity Timer</h3>
      </div>

      <div class="container" style="background-color: darkgray;">
         <div class="row justify-content-md-center">
            <div class="col text-center" style="color: black;">
               <h2 id="break-label">Break Length</h2>
               <button id="break-increment" type='click' class="btn btn-primary">+</button>
               <h4 id="break-length">5</h4>
               <button id="break-decrement" type='click' class="btn btn-danger">-</button>
            </div>
       
            <div class="col text-center" style="color: black;">
               <h2 id="session-label">Session Length</h2>

               <button id="session-increment" type='click' class="btn btn-primary">+</button>
               <h4 id="session-length">25</h4>
               <button id="session-decrement" type='click' class="btn btn-danger">-</button>
            </div>
         </div>

         <div class="container text-center timer" style="color: black;">
            <h4 id="timer-label">Session Timer</h4>
            <h5 id="time-left">25:00</h5>
         </div>

         <div class="row text-center">
            <button id="start_stop" type='click' class="btn btn-success"
               style="margin: 20px auto; text-align: center; cursor: pointer;">Start</button>
            <button id="reset" type='click' class="btn btn-danger"
               style="margin: 20px auto; text-align: center; cursor: pointer;">Reset</button>
         </div>
         <audio id="beep" preload="auto" src="https://goo.gl/65cBl1"></audio>
      </div>

   </div>
   </div>


   <!-- nav-->
   <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
         <!--div class="well"-->
         <div class="row">
            <div class="col-md-12">
               Footer
            </div>
         </div>
      </div>
      </div>
      </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
   <script src="timerstud.js"></script>
</body>

</html>