<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <title>َRegister Form</title>
    <link rel="stylesheet" href="login.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<div class="box">
    <form class="form-signin" id="frmRegister">

  <h1>Register</h1>

  <label for="inputEmail" class="sr-only"></label>
  <input type="email" id="inputEmail" placeholder="Email" required autofocus>

  <label for="inputPassword" class="sr-only"></label>
  <input type="password" id="inputPassword" placeholder="Password" required >

  <label for="inputPassword2" class="sr-only"></label>
  <input type="password" id="inputPassword2" placeholder="Re-enter Password" required>

  <input type="submit" value="Register">

  </form>
</div>

<div class="wrapper">
    <a href="index.html">
        <button class="btn">HOME</button>
    </div>
    


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>

