*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  body{
    
    background-image: url('wallpaper1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
  .container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .container span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
  }
  .text2{
    font-size: 30px;
    color: #6ab04c;
    background: black;
  }
  
  @keyframes text {
    0%{
      color: black;
      margin-bottom: -40px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }

 .btn1,.btnRegister{
  border:0;
  background: none;
  display: inline-block;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  margin: 20px auto;
 

 }
 .wrapper{
  position: absolute;
  right: 0px;
  width: 300px;
  
  padding: 10px;
}

 



 
  